<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    „  Ciężkie życie studenta ”

Wśród ksiąg i kart, gdzie myśl się pląta, błądzi,

Gdzie czas ucieka, a dzień w noc się zmienia,
Student w labiryncie wiedzy swej wędruje,
Szukając sensu w nieskończonej ciemni.

Pod ciężarem wiedzy, co plecy zgina;
W znoju i trudzie, co serce otwiera,
W każdym słowie - mądrości głębina,
Każda strona to nowa, trudna era.

Lecz w tych murach, gdzie wiedza kwitnie, rośnie,
Gdzie marzenia się rodzą i kształtują,
Młody umysł swą siłę odnajduje,
W świecie nauki, co duszę porusza!

Choć droga ciężka, lecz cel jasny, bliski,
W mądrości siła; w nauce - przyszłości klucz.

</body>
</html>